APP_ENV=local
APP_KEY=base64:2ZwFaW0M16WQT3sCavf83fIw6oQ0AkSkI+yfE51ex2Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tech_service
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox77270b169f774629934fed396838e5bc.mailgun.org
MAILGUN_PASS = key-3ce7ffff6f39372cd3099ee37bba6324

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
